.header {
	display: flex;
	align-items: center;
	justify-content: space-around;
	border-bottom: 1px solid green;
	font-size: 1.1rem !important;

	.header-login-btn {
		background-color: green;
		border-radius: 20px;
		height: 30px;
		display: flex;
		align-items: center;

		span {
			padding: 25px 20px !important;
			color: white;
			cursor: pointer;
		}
	}

	.header-user-img {
		height: 100%;

		img {
			width: 45px;
			border-radius: 100%;
		}
	}

	.header-menu {
		width: 33%;
		display: flex;
		justify-content: space-around;
		cursor: pointer;

		@media only screen and (max-width: 600px) {
			display: none;
		}
	}

	select {
		border: none;

		option {
			border: none;
		}
	}
}

.bestServer {
	display: flex;
	justify-content: space-between;
	padding: 30px;

	.bestServer-img {
		display: flex;
		align-items: center;
		justify-content: center;

		@media (max-width:1000px) and (min-width:800px) {
			img {
				width: 80%;
			}
		}

		@media (max-width:800px) and (min-width:600px) {
			img {
				width: 80%;
			}
		}
	}

	.bestServer-contents {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: end;

		@media (max-width:1000px) and (min-width:800px) {}

		@media (max-width:800px) and (min-width:600px) {
			width: 100%;
		}

		.bestServer-content {
			padding: 7px;
		}

		.xxlarge {
			font-size: 36px;

			@media (max-width:1000px) and (min-width:800px) {
				font-size: 34px;
			}

			@media (max-width:800px) and (min-width:600px) {
				font-size: 30px;
			}
		}

		.xlarge {
			font-size: 33px;

			@media (max-width:1000px) and (min-width:800px) {
				font-size: 30px;
			}

			@media (max-width:800px) and (min-width:600px) {
				font-size: 26px;
			}
		}

		.large {
			font-size: 29px;

			@media (max-width:1000px) and (min-width:800px) {
				font-size: 27px;
			}

			@media (max-width:800px) and (min-width:600px) {
				font-size: 23px;
			}
		}

		.bestServer-contents-btns {
			display: flex;

			span {
				cursor: pointer;
			}
		}
	}
}

.features {
	width: 100%;
	height: 400px;
	display: flex;

	.feature-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.feature-item-description {
			font-weight: bold;
			color: black;
			padding: 10px 20px;
			text-align: right;
		}

		.feature-item-title {
			color: #5A514F;
		}
	}
}

.whyYouUseOurServices {
	position: relative;

	img {
		width: 100%;
		height: 50%;
		filter: brightness(0.3);
	}

	.whyYouUseOurServices-content {
		display: flex;
		position: absolute;
		flex-direction: column;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		span {
			display: flex;
			align-items: center;
			color: white;
			text-align: right;
			font-size: 18px;
			padding: 10px;
		}

		.whyYouUseOurServices-title {
			font-size: 22px !important;
		}

		.whyYouUseOurServices-contents {
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	@media (max-width:600px) {
		.whyYouUseOurServices-content {
			width: 100%;

			span {
				font-size: 15px;
				padding: 5px;
			}
		}
	}
}

.feature {
	display: flex;
	flex-wrap: wrap;

	.feature-item {
		// background-color: red;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 25%;

		@media (max-width:800px) and (min-width:600px) {
			width: 33%;
		}

		@media (max-width:600px) {
			width: 50%;
		}
	}
}

.plans {
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	.plans-title {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.plans-content {
		margin-top: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 5px;

		.plan-title {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background-color: green;
			width: 100%;

			.plan-month {
				font-size: 20px;
			}

			.plan-user {
				font-size: 18px;
			}
		}

		.plan {
			.plan-btn {
				width: 100%;
				display: flex;
				align-items: center !important;
				justify-content: center !important;
				color: white;
				margin-bottom: 5px;

				span {
					cursor: pointer;
					background-color: green;
					padding: 10px 20px;
					border-radius: 5px;
					display: flex;
					align-items: center !important;
					;
					justify-content: center !important;
					;
				}
			}

			border: 1px solid #7DCEA0;
			border-radius: 5px;
			display: flex;
			margin: 5px;
			align-items: end;
			justify-content: center;
			flex-direction: column;

			span {
				padding: 5px;
				font-size: 16px;
			}

			.plan-price {
				display: flex;
				font-weight: bold;
				font-size: 24px;
				padding: 14px;
				justify-content: center;
				align-items: center;
				width: 100%;
			}

		}
	}
}

// --------------------------------
.btn {
	padding: 10px 20px;
	border-radius: 10px;
	font-size: 17px;

	@media (max-width:1000px) and (min-width:800px) {
		padding: 18px 16px;
	}

	@media (max-width:800px) and (min-width:600px) {
		padding: 16px 12px;
	}
}

.btn-white {
	color: #5A514F;

	:hover {
		color: #A0BF57 !important;
	}
}

.btn-orange {
	color: white;
	background-color: #DF9D2A;
}

span {
	text-align: end;
}

body {
	overflow-x: hidden;
}